0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:16:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:16:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:16:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3288 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:16:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 308
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:16:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1242
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:16:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:16:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1010
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:16:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:16:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 1016
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:18:32 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:18:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:18:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1119
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:18:33 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:18:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:18:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1016
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:36:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:36:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 285
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:36:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1207
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:46:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:46:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 288
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:46:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 766
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:46:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:17:46:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
