0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:03 +0800] "GET /travel/ HTTP/1.1" 200 19659 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4851 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/header.html HTTP/1.1" 200 4099 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1527 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 432
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:16:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1224
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16970 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:11 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 457
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 16970 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:13 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16970 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:13 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:13 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 16970 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:14 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:14 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16970 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:14 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:15 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14964 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:22 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:22 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1259 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:22 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:22 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:22 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:22 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:23 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:24 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:24 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:24 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3666 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:32 +0800] "GET /travel/js/getParameter.js?_=1568603852900 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-6 1142
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7728 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:17:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:18:53 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-2 19423
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:18:53 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:18:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:18:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:20:28 +0800] "GET /travel/user/active?code=bfd36faa7a434c39a018231c48e86ba5 HTTP/1.1" 200 49 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:20:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:20:30 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:21:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:21:54 +0800] "GET /travel/js/getParameter.js?_=1568604114481 HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:21:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:21:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19659 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:17 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14964 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:37 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:37 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:37 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1259 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:37 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:37 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:37 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:37 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:38 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1259 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:48 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:48 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:50 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14964 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:50 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:50 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:55 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14964 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:55 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:55 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 822 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:55 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:56 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:56 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:56 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:56 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 822 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:57 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:22:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:01 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14964 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:01 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:01 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 798 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:01 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:02 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:05 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14964 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:05 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:05 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1168 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:05 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:05 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:05 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:05 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:05 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:06 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:06 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:07 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:14 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:14 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:14 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:14 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:14 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:17 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 14964 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:17 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:17 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1254 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:17 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:17 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:17 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:17 +0800] "GET /travel/img/product/size4/m404b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:18 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:18 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:22 +0800] "GET /travel/route/addFavorite?rid=6 HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:22 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:22 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:22 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1254 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:23:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:05 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:05 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1168 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:15 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:15 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:15 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:15 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1168 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:11:24:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:23 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:23 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1168 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:12:01:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
