0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:03:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:03:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:06:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-6 1702
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:48 +0800] "GET /travel/register.html HTTP/1.1" 200 4718 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:54:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:55:07 +0800] "GET /travel/register.html?action=register&username=sidfff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4718 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:55:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:56:24 +0800] "GET /travel/register.html?action=register&username=sidfff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4741 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:56:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-3 201
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:56:25 +0800] "GET /travel/register.html?action=register&username=sidfff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:56:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:56:25 +0800] "GET /travel/register.html?action=register&username=sidfff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:56:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:56:26 +0800] "GET /travel/register.html?action=register&username=sidfff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:56:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 346 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:56:26 +0800] "GET /travel/register.html?action=register&username=sidfff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:56:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:57:04 +0800] "GET /travel/register.html?action=register&username=sidfff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4746 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:57:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:57:55 +0800] "GET /travel/register.html?action=register&username=sidfff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4748 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:57:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:57:55 +0800] "GET /travel/register.html?action=register&username=sidfff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:57:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:57:55 +0800] "GET /travel/register.html?action=register&username=sidfff&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:57:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:58:45 +0800] "GET /travel/register.html?action=register&username=1231231&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4748 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:58:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:59:52 +0800] "GET /travel/register.html?action=register&username=1231231&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4746 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:13:59:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:14:00:02 +0800] "GET /travel/register.html?action=register&username=1231231&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4741 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:14:00:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:18:31 +0800] "GET /travel/register.html HTTP/1.1" 200 5302 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:18:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:18:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:18:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:18:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:19:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5302 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:19:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:21:02 +0800] "GET /travel/register.html HTTP/1.1" 200 5302 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:21:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:33:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5888 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:33:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:34:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:34:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:34:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:34:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 346 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:35:02 +0800] "GET /travel/register.html HTTP/1.1" 200 5887 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:35:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:35:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:35:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:41:59 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:46:02 +0800] "GET /travel/register.html HTTP/1.1" 200 6826 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:46:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:56:17 +0800] "GET /travel/register.html HTTP/1.1" 200 6897 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:17:56:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:10:12 +0800] "GET /travel/register.html HTTP/1.1" 200 6980 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:10:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:14:36 +0800] "GET /travel/register.html HTTP/1.1" 200 6905 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:14:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:14:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:14:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:14:57 +0800] "GET /travel/register.html HTTP/1.1" 200 6904 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:14:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:15:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7046 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:15:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:16:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6992 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:16:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:19:10 +0800] "GET /travel/register.html HTTP/1.1" 200 7270 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:18:19:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:35:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:35:45 +0800] "GET /travel/register.html HTTP/1.1" 200 7433 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:35:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 734
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:36:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7155 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:36:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:36:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:36:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:36:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:38:51 +0800] "GET /travel/register.html?action=register&username=siyuhao&password=123123&email=123123%40qq.com&name=syh&telephone=12345678901&sex=%E7%94%B7&birthday=2019-09-05&check= HTTP/1.1" 200 7155 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:38:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:40:10 +0800] "GET /travel/register.html?action=register&username=siyuhao&password=123123&email=690607791%40qq.com&name=syh&telephone=12345678901&sex=%E7%94%B7&birthday=2019-09-18&check= HTTP/1.1" 200 7155 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:40:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:41:35 +0800] "GET /travel/register.html?action=register&username=siyuhao&password=123123&email=690607791%40qq.com&name=syh&telephone=12345678901&sex=%E7%94%B7&birthday=2019-09-18&check= HTTP/1.1" 200 7090 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:41:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:42:04 +0800] "GET /travel/register.html?action=register&username=siyuhao&password=123123&email=690607791%40qq.com&name=syh&telephone=12345678901&sex=%E7%94%B7&birthday=2019-09-18&check= HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:42:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:42:05 +0800] "GET /travel/register.html?action=register&username=siyuhao&password=123123&email=690607791%40qq.com&name=syh&telephone=12345678901&sex=%E7%94%B7&birthday=2019-09-18&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:22:42:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 6
