0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:47:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:47:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:47:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:47:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-2 1130
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:52:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3498 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:52:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:52:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:52:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:52:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:52:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:52:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:52:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:12:52:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3499 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 350 http-bio-80-exec-2 259
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:08:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:32:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:32:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:32:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3506 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:32:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 257
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:32:51 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:33:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:33:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:33:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:34:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-5 502
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:34:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:34:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:51:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:51:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:52:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 438
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:55:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:55:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:55:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:55:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:55:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3506 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:56:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:57:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:57:05 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:57:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:57:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:13:59:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:29 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:29 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2613 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-11 25
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 22
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:02:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:03:24 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:04:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:04:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-3 908
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:04:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 606
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:17 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:17 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:17 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:17 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:17 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2613 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:15:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:18:09 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:18:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:18:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 213
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:18:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-2 307
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:20:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:20:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:20:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:20:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-5 323
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:20:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 594
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2613 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:21:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:22:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3506 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:22:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:22:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:22:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:22:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:22:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:22:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:22:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:22:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:22:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:22:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:26:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:26:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2617 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:26:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:26:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:26:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:26:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:26:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:26:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2613 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:28:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:42 +0800] "GET /travel/header.html HTTP/1.1" 200 5113 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 235
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 334
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:31:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:36:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:36:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2607 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:36:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 193
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:36:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:38:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:38:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:38:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:38:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-9 232
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:38:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 358
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:38:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:38:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:45:59 +0800] "GET /travel/js/jquery-1.11.0.min.js%20line%202%20%3E%20eval HTTP/1.1" 404 1059 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:50:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:50:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2632 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:50:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:50:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:51:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:51:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2636 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:51:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:51:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:51:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:51:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:51:56 +0800] "GET /travel/findUserServlet?action=login&username=&password=&check= HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 250
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:52:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 61 http-bio-80-exec-10 343
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:52:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:52:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:52:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:14:52:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2603 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3504 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-6 625
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 352
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:53 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:30:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:31:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:31:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 310 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:31:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2599 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:31:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:32:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:32:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2605 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:32:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 285
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:32:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:32:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:32:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:32:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-6 178
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:32:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 324
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:32:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:32:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2492 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:00:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-8 182
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 324
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:02:38 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:02:38 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:02:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:02:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:02:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:02:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:02:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:02:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:03:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:04:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:04:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:04:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:04:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:04:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:18:04:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:23:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:23:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 210
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:24:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 384
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:32:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:39:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:39:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:39:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:39:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 330
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:39:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 739
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:22 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:22 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:22 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:22 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:22 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:24 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:25 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:47 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:40:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:42:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:42:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 370
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:42:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 696
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:43:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:43:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 220
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:43:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 505
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:43:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:43:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:43:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:43:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 711
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:43:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:43:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 207 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:19:43:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
