0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:54:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:54:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3286 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:54:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:54:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 226
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:54:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 266
0:0:0:0:0:0:0:1 - - [13/Sep/2019:14:56:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 403
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:19:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:19:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 304
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:19:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 344
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:19:41 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13029 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:19:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:19:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:21:58 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19179 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:21:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 300
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:21:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 355
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:22:09 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19179 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:22:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:22:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:23:58 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 13472 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:23:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:23:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:24:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:24:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:25:09 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:25:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:25:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:27:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:27:32 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:28:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:29:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:29:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13472 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:43 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13472 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:55 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 13472 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:30:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:31:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:31:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:31:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:31:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13289 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 166
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 201
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:40 +0800] "GET /travel/route HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:45 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13289 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:32:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:35:30 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19739 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:35:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:35:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 345
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:35:31 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-3 542
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:36:25 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19739 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:36:25 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:36:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:36:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:36:27 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:36:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:36:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:40:30 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:41:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 15397
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:41:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 48217
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:41:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 251
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:41:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 48282
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:41:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 319
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:41:35 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-3 65032
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:43:18 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:43:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 17504
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:43:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 17557
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:44:06 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-3 48581
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 232
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 273
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19739 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 300
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:15 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:15 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:15 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:15 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [13/Sep/2019:15:47:15 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:19:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16620 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:19:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 318
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:19:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 382
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:19:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 644
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:19:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:19:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:43 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:43 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:43 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:43 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:43 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:44 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:44 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:44 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:44 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:44 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:22:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17211 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 311
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 356
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 576
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:17 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:17 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:17 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:17 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:17 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:18 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:18 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:18 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:18 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:20 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:20 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:20 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:26:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:28:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=96 HTTP/1.1" 200 2930 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:28:55 +0800] "GET /travel/img/product/small/m3ca551a5fd855bb72d76b7ff5ae23bf19.jpg HTTP/1.1" 200 16507 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:28:55 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:28:55 +0800] "GET /travel/img/product/small/m3f3be8f913e34b9f9345bf9990f005a2d.jpg HTTP/1.1" 200 6884 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:28:55 +0800] "GET /travel/img/product/small/m3a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 4017 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:28:55 +0800] "GET /travel/img/product/small/m30164d93d7c0a1283cd9d664ffb74cb3f.jpg HTTP/1.1" 200 9901 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:28:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=97 HTTP/1.1" 200 3007 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:28:57 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:28:57 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:28:57 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:16:29:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:44:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:44:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2634 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:44:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:44:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:44:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 267
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:44:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:44:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:44:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:44:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:44:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 307
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2749 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:11 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 284
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 359
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 624
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2718 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 253
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 294
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:49:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 309
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:50:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:50:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2722 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:50:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:50:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:50:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:50:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:50:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:53:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:53:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2724 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:53:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 343
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:53:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 577
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:53:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:53:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:53:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2798 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 326
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:57:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:58:03 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17211 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:58:03 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:58:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:18:58:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:00:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:00:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:00:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:00:43 +0800] "GET /travel/pageQuery HTTP/1.1" 404 983 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:01:03 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-7 292
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:04:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:04:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 308
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:04:22 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 16760 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:04:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:04:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16760 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:04:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:04:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:04:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:04:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 315
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16755 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:23 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:23 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:23 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2798 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:08:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 312
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:09:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:11:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:11:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:12:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:12:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:12:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:13:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:13:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 220
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 368
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 591
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:36 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:36 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:36 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:36 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:36 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:16:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:17:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:18:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20210 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:18:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:18:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 318
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 396
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18897 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 321
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:58 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18897 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:58 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:58 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:58 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:24:58 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:06 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:06 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:06 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:50:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:51:22 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:51:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 581
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:51:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 889
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:51:32 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:51:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:51:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:53:10 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:53:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 273
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:53:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 474
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:53:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:53:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:53:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:53:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:53:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:53:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:20:53:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:03:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17660 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:03:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:03:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:03:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:03:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:03:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:08:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17020 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:08:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:08:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:09:03 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17020 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:09:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:09:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:09:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:09:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:09:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2019:21:09:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 5
