0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:41:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:41:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7090 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:41:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 1229
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:42:01 +0800] "GET /travel/checkCode?1568076121137 HTTP/1.1" 200 375 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:42:01 +0800] "GET /travel/checkCode?1568076121672 HTTP/1.1" 200 364 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:48:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7086 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:48:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:54:11 +0800] "GET /travel/register.html HTTP/1.1" 200 7095 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Sep/2019:08:54:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 243
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:02:51 +0800] "GET /travel/register.html HTTP/1.1" 200 7176 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:02:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 362 http-bio-80-exec-3 236
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:02:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:02:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:04:50 +0800] "GET /travel/register.html HTTP/1.1" 200 8718 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:04:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-3 241
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:10:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:10:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:10:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:10:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:18:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:18:26 +0800] "GET /travel/register.html HTTP/1.1" 200 7176 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:18:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-5 233
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:18:40 +0800] "GET /travel/register.html?action=register&username=siyuhao1234&password=22222&email=690607791%40qq.com&name=123&telephone=12345678901&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7176 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:18:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:18:54 +0800] "GET /travel/register.html?action=register&username=siyuhao1234&password=22222&email=690607791%40qq.com&name=123&telephone=12345678901&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:18:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:22:47 +0800] "GET /travel/register.html?action=register&username=siyuhao1234&password=22222&email=690607791%40qq.com&name=123&telephone=12345678901&sex=%E7%94%B7&birthday=2019-09-19&check= HTTP/1.1" 200 7178 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:22:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 228
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:36:08 +0800] "GET /travel/register.html?action=register&username=siyuhao1234&password=22222&email=690607791%40qq.com&name=123&telephone=12345678901&sex=%E7%94%B7&birthday=2019-09-19&check= HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:36:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:38:12 +0800] "GET /travel/register.html?action=register&username=siyuhao1234&password=22222&email=690607791%40qq.com&name=123&telephone=12345678901&sex=%E7%94%B7&birthday=2019-09-19&check= HTTP/1.1" 200 11167 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:38:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-3 215
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:38:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:38:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:38:54 +0800] "GET /travel/register.html HTTP/1.1" 200 11167 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:38:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:39:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:41:31 +0800] "GET /travel/register.html HTTP/1.1" 200 11167 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:41:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:44:51 +0800] "GET /travel/register.html HTTP/1.1" 200 11214 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:44:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:44:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:44:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:44:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:46:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:46:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:46:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:46:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:46:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:46:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:47:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:26 +0800] "GET /travel/register.html HTTP/1.1" 200 11211 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:50:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:50:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 278
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:54:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:54:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:54:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:06:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:06:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:07:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 1224
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:03 +0800] "GET /travel/register.html HTTP/1.1" 200 11211 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-4 203
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 176
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:50 +0800] "GET /travel/register.html HTTP/1.1" 200 11211 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:08:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:09:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:09:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:09:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:09:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/register.html HTTP/1.1" 200 11260 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-5 244
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:38 +0800] "GET /travel/register.html?action=register&username=123123123&password=123123123&email=123%40qq.com&name=123&telephone=12312312312&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 11260 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:17:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:40:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:40:23 +0800] "GET /travel/register.html HTTP/1.1" 200 11260 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:40:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:40:40 +0800] "GET /travel/register.html?action=register&username=zxc123123&password=222221&email=690607791%40qq.com&name=123&telephone=12345678901&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 11260 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:40:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:04:19 +0800] "GET /travel/register.html?action=register&username=zxc123123&password=222221&email=690607791%40qq.com&name=123&telephone=12345678901&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 11056 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:04:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:10:58 +0800] "GET /travel/register.html?action=register&username=zxc123123&password=222221&email=690607791%40qq.com&name=123&telephone=12345678901&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10908 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:10:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-3 251
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:12:09 +0800] "GET /travel/register.html?action=register&username=zxc123123&password=222221&email=690607791%40qq.com&name=123&telephone=12345678901&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:12:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:13:16 +0800] "GET /travel/register.html?action=register&username=zxc123123&password=222221&email=690607791%40qq.com&name=123&telephone=12345678901&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 12503 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:13:23 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:13:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:13:38 +0800] "GET /travel/register.html HTTP/1.1" 200 12503 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:13:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:19:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 7369
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:19:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:22:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:22:56 +0800] "GET /travel/register.html HTTP/1.1" 200 12536 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:22:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 207
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/register.html HTTP/1.1" 200 12822 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:28:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:29:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:29:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:29:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:30:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:30:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:30:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 200
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:32:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 97667
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:34:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:34:05 +0800] "GET /travel/register.html HTTP/1.1" 200 12822 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:34:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:35:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:35:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-3 239
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:07 +0800] "GET /travel/register.html HTTP/1.1" 200 12822 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 210
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:37:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:38:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:39:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:39:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-3 304
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:39:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 18101
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:41:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:41:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-3 274
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:42:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 11867
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:43:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 32525
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:45:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 3617
0:0:0:0:0:0:0:1 - - [10/Sep/2019:13:53:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 5560
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:00:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-2 82561
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:08:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 3770
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:11:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 5006
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:11:15 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:15:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:15:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:16:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 438
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:45:12 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:45:19 +0800] "GET /travel/register.html HTTP/1.1" 200 11758 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:45:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-4 155
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:47:31 +0800] "GET /travel/register.html HTTP/1.1" 200 11758 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:47:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 272
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:48:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5394
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:50:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:50:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-4 10760
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:51:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 30102
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:53:41 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:55:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:55:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:55:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:55:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-5 3052
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:06 +0800] "GET /travel/register.html HTTP/1.1" 200 11762 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-4 479
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:29 +0800] "GET /travel/checkCode?1568098589325 HTTP/1.1" 200 360 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:56:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-4 237
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-5 526
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:58:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 107 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:59:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:59:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 228
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:59:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 3547
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:59:50 +0800] "GET /travel/checkCode?1568098790861 HTTP/1.1" 200 400 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:14:59:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 427
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:05 +0800] "GET /travel/checkCode?1568098805196 HTTP/1.1" 200 404 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:14 +0800] "GET /travel/checkCode?1568098814970 HTTP/1.1" 200 379 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:39 +0800] "GET /travel/checkCode?1568098839806 HTTP/1.1" 200 390 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:00:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:29:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:29:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:29:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-4 714
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:31:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:31:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 217
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:31:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:32:14 +0800] "GET /travel/checkCode?1568100734926 HTTP/1.1" 200 407 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:32:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5501 http-bio-80-exec-6 658
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:32:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:32:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:32:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:32:27 +0800] "GET /travel/checkCode?1568100747034 HTTP/1.1" 200 377 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:32:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:32:43 +0800] "GET /travel/checkCode?1568100763144 HTTP/1.1" 200 375 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:32:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5508 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:34:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:34:45 +0800] "GET /travel/checkCode?1568100884929 HTTP/1.1" 200 396 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:34:45 +0800] "GET /travel/checkCode?1568100885754 HTTP/1.1" 200 385 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:34:45 +0800] "GET /travel/checkCode?1568100885891 HTTP/1.1" 200 406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:34:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5563 http-bio-80-exec-5 447
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:34:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:34:57 +0800] "GET /travel/checkCode?1568100897340 HTTP/1.1" 200 399 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:35:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:35:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:35:35 +0800] "GET /travel/checkCode?1568100935488 HTTP/1.1" 200 378 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:35:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5549 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:37:51 +0800] "GET /travel/checkCode?1568101071423 HTTP/1.1" 200 396 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:37:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5549 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:38:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:38:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:38:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:38:57 +0800] "GET /travel/checkCode?1568101137710 HTTP/1.1" 200 362 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:39:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5549 http-bio-80-exec-6 519
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:45:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-4 239
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:46:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5563 http-bio-80-exec-6 510
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:47:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:47:14 +0800] "GET /travel/checkCode?1568101634967 HTTP/1.1" 200 412 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:47:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5563 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:48:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:48:41 +0800] "GET /travel/checkCode?1568101720863 HTTP/1.1" 200 400 http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [10/Sep/2019:15:49:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 19989
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:12:17 +0800] "GET /travel/register HTTP/1.1" 404 981 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:12:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:12:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:12:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:13:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 19456
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:15:14 +0800] "GET /trave HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:15:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:15:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:15:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-5 507
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:15:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:15:41 +0800] "GET /travel/checkCode?1568103341762 HTTP/1.1" 200 365 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:16:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 19505
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:16:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:16:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:17:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 19155
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:49 +0800] "GET /travel/activeUserServlet?code=864d6e6e122941c4a726f00ecb51f93b HTTP/1.1" 200 49 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Sep/2019:16:18:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 109
